<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TechVeo.Management.Worker-efe24bf9-290a-4afd-991e-39a37bd87405</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechVeo.Management.Application\TechVeo.Management.Application.csproj" />
    <ProjectReference Include="..\TechVeo.Management.Infra\TechVeo.Management.Infra.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TechVeo.Shared.Worker" Version="2.0.10-rc" />
  </ItemGroup>
</Project>
