# techveo-management

./: .editorconfig  .gitignore  LICENSE  TechVeo.Api.sln  TechVeo.Management.sln  docker-compose.yml
.github/workflows/: pipeline.yaml
TechVeo.Management.Worker/: TechVeo.Management.Worker.csproj
grafana/dashboards/: traces.json
grafana/provisioning/dashboards/: provider.yml
src/TechVeo.Api/: Dockerfile  Program.cs  TechVeo.Api.csproj  appsettings.Development.json
src/TechVeo.Api.Application/: DependencyInjection.cs  TechVeo.Api.Application.csproj
src/TechVeo.Api.Application/Resources/: Exceptions.Designer.cs  Exceptions.resx  Validators.Designer.cs
src/TechVeo.Api.Contracts/: TechVeo.Api.Contracts.csproj
src/TechVeo.Api.Contracts/Video/: SaveVideoRequest.cs
src/TechVeo.Api.Domain/: TechVeo.Api.Domain.csproj
src/TechVeo.Api.Domain/Entities/: Video.cs
src/TechVeo.Api.Domain/Repositories/: IVideoRepository.cs
src/TechVeo.Api.Domain/Resources/: Exceptions.Designer.cs  Exceptions.resx
src/TechVeo.Api.Infra/: DependencyInjection.cs  RequestPipeline.cs  TechVeo.Api.Infra.csproj
src/TechVeo.Api.Infra/Persistence/Contexts/: VideoContext.cs
src/TechVeo.Api.Infra/Persistence/Mappings/: VideoMap.cs
src/TechVeo.Api/Controllers/: OrdersController.cs
src/TechVeo.Api/Docs/: TechVeo.http
src/TechVeo.Management.Api/: Appsettings.Development.json  Dockerfile  Program.cs  TechVeo.Management.Api.csproj  appsettings.Development.json  web.config
src/TechVeo.Management.Api/Controllers/: ManagementsController.cs
src/TechVeo.Management.Api/Properties/: Launchsettings.json
src/TechVeo.Management.Application/: Dependencyinjection.cs  TechVeo.Management.Application.csproj
src/TechVeo.Management.Application/Commands/Video/Query/: GetAllVideosByUserIdCommand.cs  GetAllVideosByUserIdCommandHandler.cs
src/TechVeo.Management.Application/Commands/Video/Upload/: UploadVideoCommand.cs  UploadVideoCommandHandler.cs
src/TechVeo.Management.Application/Dto/: UserDto.cs  VideoDto.cs
src/TechVeo.Management.Application/Events/Integration/Incoming/: VideoProcessingCompletedEvent.cs  VideoProcessingFailedEvent.cs  VideoProcessingStarted.cs  VideoProcessingStartedEvent.cs  VideoSnapshotsGenerated.cs  VideoSnapshotsGeneratedEvent.cs  VideoZipGenerated.cs  VideoZipGeneratedEvent.cs
src/TechVeo.Management.Application/Events/Integration/Incoming/Handlers/: VideoProcessingCompletedHandler.cs  VideoProcessingFailedHandler.cs  VideoProcessingStartedHandler.cs
src/TechVeo.Management.Application/Events/Integration/Outgoing/: SendEmailEvent.cs  VideoStatusChangedEvent.cs  VideoUploadedEvent.cs  VideoUploadedMetadata.cs
src/TechVeo.Management.Application/Queries/GetAllVideos/: GetAllVideosQuery.cs  GetAllVideosQueryHandler.cs
src/TechVeo.Management.Application/Queries/GetAllVideosByUserId/: GetAllVideosQuery.cs  GetAllVideosQueryHandler.cs
src/TechVeo.Management.Application/Queries/GetVideoById/: GetVideoByIdQuery.cs  GetVideoByIdQueryHandler.cs
src/TechVeo.Management.Application/Queries/Video/GetAllVideos/: GetAllVideosQuery.cs  GetAllVideosQueryHandler.cs
src/TechVeo.Management.Application/Queries/Video/GetVideoById/: GetVideoByIdQuery.cs  GetVideoByIdQueryHandler.cs
src/TechVeo.Management.Application/Query/Video/GetAllVideos/: GetAllVideosQuery.cs  GetAllVideosQueryHandler.cs
src/TechVeo.Management.Application/Resources/: Exceptions.Designer.cs  Exceptions.resx  Validators.Designer.cs
src/TechVeo.Management.Application/Services/Interfaces/: IAuthenticationService.cs
src/TechVeo.Management.Contracts/: TechVeo.Management.Contracts.csproj
src/TechVeo.Management.Contracts/Managements/: UploadVideoRequest.cs
src/TechVeo.Management.Domain/: TechVeo.Management.Domain.csproj
src/TechVeo.Management.Domain/Entities/: Video.cs
src/TechVeo.Management.Domain/Enums/: Status.cs
src/TechVeo.Management.Domain/Repositories/: IVideoRepository.cs
src/TechVeo.Management.Domain/Resources/: Exceptions.Designer.cs  Exceptions.resx
src/TechVeo.Management.Infra/: Dependencyinjection.cs  Requestpipeline.cs  TechVeo.Management.Infra.csproj
src/TechVeo.Management.Infra/Migrations/: 20260123004208_initial.Designer.cs  20260123004208_initial.cs  20260306010826_initialmigration.Designer.cs  20260306010826_initialmigration.cs  20260310021234_Initial_Migration.Designer.cs  20260310021234_Initial_Migration.cs  20260313013510_Initial_Migration.Designer.cs  20260313013510_Initial_Migration.cs  VideoContextModelSnapshot.cs
src/TechVeo.Management.Infra/Persistence/Contexts/: VideoContext.cs
src/TechVeo.Management.Infra/Persistence/Mappings/: VideoMap.cs
src/TechVeo.Management.Infra/Persistence/Repositories/: VideoRepository.cs
src/TechVeo.Management.Infra/Services/: AuthenticationService.cs
src/TechVeo.Management.Worker/: Dockerfile  Program.cs  TechVeo.Management.Worker.csproj  appsettings.Development.json
src/TechVeo.Management.Worker/Properties/: launchSettings.json
tests/TechVeo.Api.Api.Tests/: TechVeo.Api.Tests.csproj
tests/TechVeo.Api.Application.Tests/: TechVeo.Api.Application.Tests.csproj
tests/TechVeo.Api.Domain.Tests/: TechVeo.Api.Domain.Tests.csproj
tests/TechVeo.Api.Integration.Tests/: TechVeo.Api.Integration.Tests.csproj
tests/TechVeo.Management.Api.Tests/: TechVeo.Management.Api.Tests.csproj
tests/TechVeo.Management.Api.Tests/Controllers/: ManagementsControllerTests.cs
tests/TechVeo.Management.Application.Tests/: TechVeo.Management.Application.Tests.csproj
tests/TechVeo.Management.Application.Tests/Commands/: GetAllVideosByUserIdCommandHandlerTests.cs  UploadVideoCommandEdgeCaseTests.cs  UploadVideoCommandHandlerTests.cs
tests/TechVeo.Management.Application.Tests/Dto/: DTOTests.cs
tests/TechVeo.Management.Application.Tests/Queries/: GetAllVideosCommandHandlerTests.cs  GetAllVideosQueryHandlerTests.cs  GetVideoByIdQueryHandlerTests.cs  (+1 more)
tests/TechVeo.Management.Domain.Tests/: TechVeo.Management.Domain.Tests.csproj  VideoEdgeCaseTests.cs  VideoTests.cs
tests/TechVeo.Management.Integration.Tests/: TechVeo.Management.Integration.Tests.csproj
(+13 files in other folders)
