<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ce813c32-edb4-47f2-98d3-d02261ab15c1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TechFood.Shared.Presentation" Version="0.2.7-rc" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TechVeo.Api.Tests" />
    <InternalsVisibleTo Include="TechVeo.Integration.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechVeo.Application\TechVeo.Application.csproj" />
    <ProjectReference Include="..\TechVeo.Contracts\TechVeo.Contracts.csproj" />
    <ProjectReference Include="..\TechVeo.Infra\TechVeo.Infra.csproj" />
  </ItemGroup>

</Project>
