<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\Domain\**" />
    <EmbeddedResource Remove="Events\Domain\**" />
    <None Remove="Events\Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TechVeo.Management.Application.Tests" />
  </ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Exceptions.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Exceptions.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Validators.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Validators.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Exceptions.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Validators.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Validators.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="TechVeo.Shared.Application" Version="2.0.10-rc" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TechVeo.Management.Domain\TechVeo.Management.Domain.csproj" />
	</ItemGroup>

</Project>
