<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\ValueObjectMappings\**" />
    <EmbeddedResource Remove="Persistence\ValueObjectMappings\**" />
    <None Remove="Persistence\ValueObjectMappings\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.3" />-->
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TechFood.Video.Application.Tests" />
    <InternalsVisibleTo Include="TechFood.Video.Integration.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechVeo.Api.Application\TechVeo.Api.Application.csproj" />
    <ProjectReference Include="..\TechVeo.Api.Domain\TechVeo.Api.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Persistence\Queries\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
