<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ce813c32-edb4-47f2-98d3-d02261ab15c1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TechVeo.Shared.Presentation" Version="2.0.3-rc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Techveo.Management.Application\TechVeo.Management.Application.csproj" />
    <ProjectReference Include="..\TechVeo.Management.Contracts\TechVeo.Management.Contracts.csproj" />
    <ProjectReference Include="..\Techveo.Management.Infra\TechVeo.Management.Infra.csproj" />
  </ItemGroup>

</Project>
